SERP_PROXY_URL=http://brd-customer-hl_13f908ae-zone-serp_api:8ic22vym6hg4@brd.superproxy.io:22225
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBjD64Zq4TFseDnPE0UgTAxIjfURmi4zm0
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=db
POSTGRES_PORT=5432
